//
// Prefix header for all source files of the 'SoundCloudChallenge' target in the 'SoundCloudChallenge' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "NMModel.h"

// Categories
    #import "UIView+Additions.h"
    #import "NSData+JSON.h"
    #import "NSDate+Formatting.h"
    #import "UITableView+Operation.h"
    #import "UIImage+Additions.h"

// Soundcloud
    #import "SCUI.h"
    #import "SCAPI.h"
    #import "NMSoundCloudAPI.h"

// Helpers
    #import "NMMacro.h"

#endif
